#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vsmc/internal/compiler.hpp
cstddef
-
Availability.h
-
stdlib.h
-
vsmc/internal/compiler/intel.hpp
-
vsmc/internal/compiler/clang.hpp
-
vsmc/internal/compiler/gcc.hpp
-
vsmc/internal/compiler/msvc.hpp
-

../include/vsmc/internal/compiler/clang.hpp

../include/vsmc/internal/compiler/gcc.hpp

../include/vsmc/internal/compiler/intel.hpp

../include/vsmc/internal/compiler/msvc.hpp

../include/vsmc/internal/config.hpp
vsmc/internal/compiler.hpp
-

../include/vsmc/internal/defines.hpp
vsmc/internal/config.hpp
-

../include/vsmc/internal/forward.hpp
vsmc/internal/config.hpp
-
vsmc/internal/defines.hpp
-

/workspaces/order_smc/vSMC/build/example/vsmc/src/vsmc_internal_forward.cpp
vsmc/internal/forward.hpp
-

