#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vsmc/cxx11/type_traits.hpp
vsmc/internal/config.hpp
-
vsmc/internal/assert.hpp
-
vsmc/internal/defines.hpp
-

../include/vsmc/internal/assert.hpp
vsmc/internal/config.hpp
-
cassert
-
cstdio
-
stdexcept
-
string
-

../include/vsmc/internal/compiler.hpp
cstddef
-
Availability.h
-
stdlib.h
-
vsmc/internal/compiler/intel.hpp
-
vsmc/internal/compiler/clang.hpp
-
vsmc/internal/compiler/gcc.hpp
-
vsmc/internal/compiler/msvc.hpp
-

../include/vsmc/internal/compiler/clang.hpp

../include/vsmc/internal/compiler/gcc.hpp

../include/vsmc/internal/compiler/intel.hpp

../include/vsmc/internal/compiler/msvc.hpp

../include/vsmc/internal/config.hpp
vsmc/internal/compiler.hpp
-

../include/vsmc/internal/defines.hpp
vsmc/internal/config.hpp
-

../include/vsmc/internal/forward.hpp
vsmc/internal/config.hpp
-
vsmc/internal/defines.hpp
-

../include/vsmc/internal/traits.hpp
vsmc/internal/config.hpp
-
vsmc/internal/defines.hpp
-
vsmc/internal/forward.hpp
-
vsmc/cxx11/type_traits.hpp
-

/workspaces/order_smc/vSMC/build/example/vsmc/src/vsmc_internal_traits.cpp
vsmc/internal/traits.hpp
-

