#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vsmc/cxx11/random.hpp
vsmc/internal/config.hpp
-
random
-
boost/random.hpp
-
boost/cstdint.hpp
-

../include/vsmc/internal/compiler.hpp
cstddef
-
Availability.h
-
stdlib.h
-
vsmc/internal/compiler/intel.hpp
-
vsmc/internal/compiler/clang.hpp
-
vsmc/internal/compiler/gcc.hpp
-
vsmc/internal/compiler/msvc.hpp
-

../include/vsmc/internal/compiler/clang.hpp

../include/vsmc/internal/compiler/gcc.hpp

../include/vsmc/internal/compiler/intel.hpp

../include/vsmc/internal/compiler/msvc.hpp

../include/vsmc/internal/config.hpp
vsmc/internal/compiler.hpp
-

/workspaces/order_smc/vSMC/build/example/vsmc/src/vsmc_cxx11_random.cpp
vsmc/cxx11/random.hpp
-

