#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vsmc/cxx11/cmath.hpp
vsmc/internal/config.hpp
-
cmath
-
vsmc/math/constants.hpp
-
boost/math/special_functions.hpp
-

../include/vsmc/internal/compiler.hpp
cstddef
-
Availability.h
-
stdlib.h
-
vsmc/internal/compiler/intel.hpp
-
vsmc/internal/compiler/clang.hpp
-
vsmc/internal/compiler/gcc.hpp
-
vsmc/internal/compiler/msvc.hpp
-

../include/vsmc/internal/compiler/clang.hpp

../include/vsmc/internal/compiler/gcc.hpp

../include/vsmc/internal/compiler/intel.hpp

../include/vsmc/internal/compiler/msvc.hpp

../include/vsmc/internal/config.hpp
vsmc/internal/compiler.hpp
-

../include/vsmc/math/constants.hpp

../include/vsmc/math/vmath.hpp
vsmc/internal/config.hpp
-
vsmc/cxx11/cmath.hpp
-
vsmc/math/constants.hpp
-
mkl.h
-
Accelerate/Accelerate.h
-

/workspaces/order_smc/vSMC/build/example/vsmc/src/vsmc_math_vmath.cpp
vsmc/math/vmath.hpp
-

